<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
</head>
<body>
        <!--empieza mi blog-->
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="Videojuegos.html">Videojuegos</li>
                <li><a href="Peliculas.html">Peliculas</a></li>
            </ul>
        </nav>
        <section> 
            <!--empieza el título de mi blog-->
            <header>
                <h1>Las peliculas</h1>
            </header>
            <main>
                <!--aqui van los articles-->
                <!--inicia entrada introducción al tema-->     
            <article>
                <header>
                    <hgroup>
                        <!--titulo del articulo-->
                        <h2></h2>
                        <!--fecha en la que se escribio el articulo-->
                        <h4></h4>
                    </hgroup>
                </header>
                <!--inicia contenido del artículo-->
                <div>
                    <h3>Contexto</h3>
                    <p>Película es un término que proviene del latín pellicŭla y que tiene diversos usos. Su acepción más habitual está vinculada a la obra cinematográfica que suele narrar una historia escrita o adaptada por un guionista y cuya puesta en escena depende de un director.</p>
                    <h3>Cuerpo</h3>
                    <p>Consiste en la divulgación de información, orientación, entretenimiento y cultura, la promoción de valores, creencias, intereses y normas de comportamiento lo que refuerza la reproducción de la sociedad.</p>
                     <h3>Motivación</h3>
                    <p>ESte tema fue mi eleccion ya que ver peliculas es uno de mis mas grande pasatiempos</p>
                </div>
                <!--termina contenido del artículo-->
                <!--empieza el articulo 2-->
                <article>
                    <header>
                        <hgroup>
                            <!--titulo del articulo-->
                            <h2>La Mejores Peliculas</h2>
                            <!--fecha en la que se escribio el articulo-->
                            <h4>09/10/2022</h4>
                        </hgroup>
                    </header>
                    <!--inicia contenido del artículo-->
                    <div>
                        <h3>Contexto</h3>
                        <p> Ranking de las mejores peliculas (Mi opinión)</p>
                            <ol reversed>
                                <li>Prisioneers</li>
                                <li>Inglourious Basterds</li>
                                <li>Shutter island</li>
                                <li>Inception</li>
                                <li>Interestellar</li>
                                <li>Reservoir dogs</li>
                                <li>Django unchainded</li>
                                <li>Seven</li>
                                <li>Fight Club</li>
                                <li>Pulp Fiction</li>
                            </ol>
                        
                    </div>
                    <div>
                        <p>Referencias y mas información</p>
                        <ul>
                            <li><a href="https://es.wikipedia.org/wiki/Producci%C3%B3n_cinematogr%C3%A1fica" target="_blank">Produccion cinematografica</a></li>
                            <li><a href="https://www.rottentomatoes.com/" target="_blank">Pagina de reseñas</a></li>
                            <li><a href="https://definicion.de/pelicula/" target="_blank">Que es una pelicula</a></li>
                            <li><a href="https://www.fotogramas.es/noticias-cine/g6879913/las-50-mejores-peliculas-de-la-historia-segun-los-usuarios-de-imdb/" target="_blank">Recomendaciones de peliculas</a></li>
                            <li><a href="https://cinepolis.com/" target="_blank">Mejor cine</a></li>
                        </ul>
                    </div>
                    <!--termina contenido del artículo-->
                    <footer>
    
                    </footer>
                </article>
                <!--fin del articulo 2-->
    
            </main>
            <!--termina contenido principal-->
    
            <!--empieza barra lateral-->
            <aside>
    
            </aside>
            <!--termina barra lateral-->
            <!--empieza el footer-->
            <footer>
    
            </footer>
            <!--termina el footer-->
        </section>
        
    
</body>
</html>